# This file must be used with "source bin/activate" *from bash*
# you cannot run it directly

if [ ! -z "${_OLD_DIBS_PATH+_}" ] ; then
echo "DIBS is already activated!"
else

deactivate () {
	if ! [ -z "${_OLD_DIBS_PATH+_}" ] ; then
		PATH="$_OLD_DIBS_PATH"
		export PATH
		unset _OLD_DIBS_PATH
	fi

    if [ -n "${BASH-}" ] || [ -n "${ZSH_VERSION-}" ] ; then
        hash -r 2>/dev/null
    fi

	if ! [ -z "${_OLD_DIBS_PS1+_}" ] ; then
		PS1="$_OLD_DIBS_PS1"
		export PS1
		unset _OLD_DIBS_PS1
	fi

	unset -f deactivate
}

DIBS_ROOT=$(dirname $(readlink -f ${BASH_SOURCE[@]}))

if [ ! -x "${DIBS_ROOT}/host/bin/kconfig" ] ; then
	make -C "$DIBS_ROOT" "${DIBS_ROOT}/host/bin/kconfig"
fi

_OLD_DIBS_PATH="$PATH"
PATH="$DIBS_ROOT/host/bin:$PATH"
export PATH

_OLD_DIBS_PS1="$PS1"
PS1="[DIBS] $PS1"
export PS1

if [ -n "${BASH-}" ] || [ -n "${ZSH_VERSION-}" ] ; then
    hash -r 2>/dev/null
fi

fi
