#!/bin/bash

MIRROR=http://mirrors.kernel.org/debian
SYSTEM=debian
ARCH=armel
SUITE=testing

read -r -d '' EXTRA_PACKAGES << EOF
ifupdown
kmod
net-tools
parted
vim-tiny
wireless-tools
wpasupplicant
EOF

HOSTNAME=nanopi
LOCALE=en_US.UTF-8

post_install() {
    find "${ROOTFS}/usr/share/doc" ! -name copyright -type f -delete
    find "${ROOTFS}/usr/share/doc" -type d -delete > /dev/null 2>&1
    rm -r "${ROOTFS}/usr/share/man/"*
    rm -r "${ROOTFS}/usr/share/info/"*
    rm -r "${ROOTFS}/usr/share/lintian/"*

    cat > "${ROOTFS}/etc/dpkg/dpkg.cfg.d/01_smalldisk" << EOF
# block documentation
path-exclude /usr/share/doc/*
# keep copyright files for legal reasons
path-include /usr/share/doc/*/copyright
path-exclude /usr/share/man/*
path-exclude /usr/share/groff/*
path-exclude /usr/share/info/*
# lintian stuff is small, but really unnecessary
path-exclude /usr/share/lintian/*
path-exclude /usr/share/linda/*
# block non-us locales
path-exclude /usr/share/locale/*
path-include /usr/share/locale/en*
EOF

    cat > "${ROOTFS}/etc/apt/apt.conf.d/02nocache" << EOF
Dir::Cache {
  srcpkgcache "";
  pkgcache "";
}
EOF
}
