#!/bin/bash

MIRROR=http://mirrors.kernel.org/debian
SYSTEM=debian
ARCH=armel
SUITE=testing

read -r -d '' EXTRA_PACKAGES << EOF
crda
dnsutils
dosfstools
dropbear
ifupdown
iputils-ping
isc-dhcp-client
kmod
less
locales
net-tools
parted
vim-tiny
wireless-tools
wpasupplicant
EOF

HOSTNAME=nanopi
LOCALE=en_US.UTF-8

post_install() {
    find "${ROOTFS}/usr/share/doc" ! -name copyright -type f -delete
    find "${ROOTFS}/usr/share/doc" -type d -delete > /dev/null 2>&1
    rm -rf "${ROOTFS}/usr/share/man/"*
    rm -rf "${ROOTFS}/usr/share/info/"*
    rm -rf "${ROOTFS}/usr/share/lintian/"*

    cat > "${ROOTFS}/etc/dpkg/dpkg.cfg.d/01_smalldisk" << EOF
# block documentation
path-exclude /usr/share/doc/*
# keep copyright files for legal reasons
path-include /usr/share/doc/*/copyright
path-exclude /usr/share/man/*
path-exclude /usr/share/groff/*
path-exclude /usr/share/info/*
# lintian stuff is small, but really unnecessary
path-exclude /usr/share/lintian/*
path-exclude /usr/share/linda/*
# block non-us locales
path-exclude /usr/share/locale/*
path-include /usr/share/locale/en*
EOF

    cat > "${ROOTFS}/etc/apt/apt.conf.d/02nocache" << EOF
Dir::Cache {
  srcpkgcache "";
  pkgcache "";
}
EOF

    cat > "${ROOTFS}/etc/fstab" << EOF
devpts /dev/pts devpts gid=5,mode=620 0 0
/dev/mmcblk0p2 / ext4 errors=remount-ro,noatime,nodiratime 0 1
/dev/mmcblk0p1 /boot vfat defaults,noatime,nodiratime 0 2
EOF

    cat >> "${ROOTFS}/etc/securetty" << EOF
ttySAC0
ttyGS0
EOF

    ln -sf /lib/systemd/system/serial-getty@.service "${ROOTFS}/etc/systemd/system/getty.target.wants/serial-getty@ttyGS0.service"

    cat > "${ROOTFS}/etc/network/interfaces.d/usb0" << EOF
auto usb0
iface usb0 inet static
	address 192.168.100.1
	netmask 255.255.255.0
EOF

    # allow passwordless logins
    sed -i 's/^\(DROPBEAR_EXTRA_ARGS\)=.*$/\1="-B"/' "${ROOTFS}/etc/default/dropbear"

    rm -f "${ROOTFS}/etc/dropbear/"*_key

	cat > "${ROOTFS}/etc/init.d/firstboot" << EOF
#!/bin/sh
### BEGIN INIT INFO
# Provides:          firstboot
# Required-Start:    \$remote_fs \$syslog
# Required-Stop:
# X-Start-Before:    dropbear
# Default-Start:     S
# Default-Stop:
# Short-Description: First boot configuration.
### END INIT INFO

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

test "\$1" = "start" || exit 0

dpkg-reconfigure dropbear
update-rc.d firstboot disable
exit 0
EOF
	chmod +x "${ROOTFS}/etc/init.d/firstboot"

	run_target /usr/sbin/update-rc.d firstboot defaults

    cp -r "${TOP}/nanopi_files/"* "${ROOTFS}"
}
