#!/bin/bash

MIRROR=http://mirrors.kernel.org/debian
SYSTEM=debian
ARCH=armel
SUITE=stable

read -r -d '' EXTRA_PACKAGES << EOF
bluez
crda
dnsutils
dosfstools
dropbear
ifupdown
iputils-ping
isc-dhcp-client
kmod
less
libbluetooth3
locales
net-tools
parted
vim-tiny
wireless-tools
wpasupplicant
EOF

HOSTNAME=nanopi
LOCALE=en_US.UTF-8

post_install() {
    find "${ROOTFS}/usr/share/doc" ! -name copyright -type f -delete
    find "${ROOTFS}/usr/share/doc" -type d -delete > /dev/null 2>&1
    rm -rf "${ROOTFS}/usr/share/man/"*
    rm -rf "${ROOTFS}/usr/share/info/"*
    rm -rf "${ROOTFS}/usr/share/lintian/"*

    cat >> "${ROOTFS}/etc/securetty" << EOF

ttySAC0
ttyGS0
EOF

    ln -sf /lib/systemd/system/serial-getty@.service "${ROOTFS}/etc/systemd/system/getty.target.wants/serial-getty@ttyGS0.service"

    # allow passwordless logins
    sed -i 's/^\(DROPBEAR_EXTRA_ARGS\)=.*$/\1="-B"/' "${ROOTFS}/etc/default/dropbear"

    rm -f "${ROOTFS}/etc/dropbear/"*_key

    cp -r "${TOP}/targets/nanopi/overlay/"* "${ROOTFS}"

	run_target /usr/sbin/update-rc.d bluetooth-init defaults
	run_target /usr/sbin/update-rc.d firstboot defaults
}
