# This file must be used with "source bin/activate" *from bash*
# you cannot run it directly

if [[ "${BASH_SOURCE[0]}" == "$0" ]] ; then
	echo "You must source this script, not execute it!"
	exit
fi

if [[ -z "${DIBS_ROOT}" ]] ; then
	echo "DIBS_ROOT must be set!"
	return
fi

if [ ! -z "${_OLD_DIBS_PATH+_}" ] ; then
	echo "DIBS is already activated!"
	return
fi

if [[ "${DIBS_ROOT}" == *" "* ]] ; then
	echo "DIBS must not be in a path with spaces!"
	return
fi

if [ ! -x "$DIBS_ROOT/host/bin/kconfig" ] ; then
	make -C "$DIBS_ROOT/tools" "$DIBS_ROOT/host/bin/kconfig" || return
fi

if [ ! -x "$DIBS_ROOT/host/bin/dibs" ] ; then
	ln -s "$DIBS_ROOT/tools/dibs" "$DIBS_ROOT/host/bin"
fi


deactivate () {
	if ! [ -z "${_OLD_DIBS_PATH+_}" ] ; then
		PATH="$_OLD_DIBS_PATH"
		export PATH
		unset _OLD_DIBS_PATH
	fi

	if [ -n "${BASH-}" ] || [ -n "${ZSH_VERSION-}" ] ; then
		hash -r 2>/dev/null
	fi

	if ! [ -z "${_OLD_DIBS_PS1+_}" ] ; then
		PS1="$_OLD_DIBS_PS1"
		export PS1
		unset _OLD_DIBS_PS1
	fi

	unset DIBS_ROOT

	unset -f help
	unset -f deactivate
}

if [[ $(id -u) -ne 0 ]] ; then
	echo "This script must be ran as root, try sudo stage2."
	exit
fi

_OLD_DIBS_PATH="$PATH"
PATH="$DIBS_ROOT/host/bin:$PATH"
export PATH

_OLD_DIBS_PS1="$PS1"
PS1="[DIBS] $PS1"
export PS1

if [ -n "${BASH-}" ] || [ -n "${ZSH_VERSION-}" ] ; then
    hash -r 2>/dev/null
fi

echo -e "\033[30m\033[47m You are now in a DIBS shell! \033[0m"

