# This file must be used with "source activate" *from bash*
# you cannot run it directly

if [[ "${BASH_SOURCE[0]}" == "$0" ]] ; then
	echo "You must source this script, not execute it!"
	exit
fi

if [[ -z "${DIBS_ROOT}" ]] ; then
	echo "DIBS_ROOT must be set!"
	exit
fi

if [ ! -z "${_OLD_DIBS_PATH+_}" ] ; then
	echo "DIBS is already activated!"
	exit
fi

if [[ "${DIBS_ROOT}" == *" "* ]] ; then
	echo "DIBS must not be in a path with spaces!"
	exit
fi

if [[ $(id -u) -ne 0 ]] ; then
	echo "This script must be sourced as root!"
	exit
fi

if [[ ! -x "/usr/sbin/multistrap" ]] ; then
	echo "Please install \"multistrap\" first."
	exit
fi

if [[ -z "$(which multistrap)" ]] ; then
	echo "Please install \"multistrap\" first."
	exit
fi

if [[ -z "$(which qemu-arm-static)" ]] ; then
	echo "Please install \"qemu-user-static\" first."
	exit
fi

if [ ! -x "$DIBS_ROOT/host/bin/kconfig" ] ; then
	make -C "$DIBS_ROOT/dibs" "$DIBS_ROOT/host/bin/kconfig" || exit 
fi

if [ ! -x "$DIBS_ROOT/host/bin/dibs" ] ; then
	ln -sf "$DIBS_ROOT/dibs/dibs" "$DIBS_ROOT/host/bin"
fi

deactivate () {
	if ! [ -z "${_OLD_DIBS_PATH+_}" ] ; then
		PATH="$_OLD_DIBS_PATH"
		export PATH
		unset _OLD_DIBS_PATH
	fi

	if [ -n "${BASH-}" ] || [ -n "${ZSH_VERSION-}" ] ; then
		hash -r 2>/dev/null
	fi

	if ! [ -z "${_OLD_DIBS_PS1+_}" ] ; then
		PS1="$_OLD_DIBS_PS1"
		export PS1
		unset _OLD_DIBS_PS1
	fi

	unset DIBS_ROOT
	unset DIBS_WORKSPACE
	unset PROMPT_COMMAND

	unset -f help
	unset -f deactivate
}

function __ps1_dibs {
	DIBS_WORKSPACE="$(readlink -f "${PWD}")"
	while [[ "$DIBS_WORKSPACE" != "/" ]] ; do
		if [[ -f "$DIBS_WORKSPACE/.dibs_workspace" ]] ; then
			break
		fi
		DIBS_WORKSPACE="$(dirname "$DIBS_WORKSPACE")"
	done
	if [[ "$DIBS_WORKSPACE" == "/" ]] ; then
		DIBS_WORKSPACE=
		DIBS_WORKSPACE_NAME=
		DIBS_BOARD=
	else
		DIBS_WORKSPACE_NAME="$(basename "$DIBS_WORKSPACE")"
		DIBS_BOARD="$(grep -Po "(?<=^board=).*" "$DIBS_WORKSPACE/.dibs_workspace")"
	fi

	export DIBS_WORKSPACE DIBS_WORKSPACE_NAME DIBS_BOARD
	export ARCH=$DIBS_BOARD
}

PROMPT_COMMAND='__ps1_dibs'

_OLD_DIBS_PATH="$PATH"
PATH="$DIBS_ROOT/host/bin:$PATH"
export PATH

_OLD_DIBS_PS1="$PS1"
PS1="[DIBS\${DIBS_WORKSPACE_NAME:+ \$DIBS_WORKSPACE_NAME:\$DIBS_BOARD}] $PS1"
export PS1

if [ -n "${BASH-}" ] || [ -n "${ZSH_VERSION-}" ] ; then
	hash -r 2>/dev/null
fi

echo -e "\033[30m\033[47m You are now in a DIBS shell! \033[0m"

