#!/bin/bash

IMAGE_MB=512
MIRROR=http://mirrors.kernel.org/debian
SYSTEM=debian
ARCH=arm64
SUITE=stretch

read -r -d '' EXTRA_PACKAGES << EOF
systemd
systemd-sysv
udev
dosfstools
kmod
less
locales
parted
vim-tiny
dnsutils
ifupdown
iputils-ping
isc-dhcp-client
net-tools
openssh-client
openssh-server
EOF

HOSTNAME=NEO2
LOCALE=en_US.UTF-8

post_install() {
    find "${ROOTFS}/usr/share/doc" ! -name copyright -type f -delete
    find "${ROOTFS}/usr/share/doc" -type d -delete > /dev/null 2>&1
    rm -rf "${ROOTFS}/usr/share/man/"*
    rm -rf "${ROOTFS}/usr/share/info/"*
    rm -rf "${ROOTFS}/usr/share/lintian/"*

    cat >> "${ROOTFS}/etc/securetty" << EOF

ttys0
EOF

    cp -r "${DIBS}/targets/nanopi_neo2_overlay/"* "${ROOTFS}"
	sed -i "s/#PermitEmptyPasswords no/PermitEmptyPasswords yes/g" ${ROOTFS}/etc/ssh/sshd_config
	sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" ${ROOTFS}/etc/ssh/sshd_config
	sed -i "s/UsePAM yes/UsePAM no/g" ${ROOTFS}/etc/ssh/sshd_config
	run_target /usr/sbin/update-rc.d firstboot defaults
}
