#!/bin/bash
# needed for stretch: initramfs-tools-core

IMAGE_MB=1200
MIRROR=http://httpredir.debian.org/debian
SYSTEM=debian
ARCH=arm64
SUITE=stretch

read -r -d '' EXTRA_PACKAGES << EOF
acpi-support-base
alsa-utils
apt-utils
aptitude
aptitude-common
aptitude-doc-en
at-spi2-core
bc
bison
bluez
bzip2
cpio
cpp
cpufrequtils
crda
curl
device-tree-compiler
dialog
dnsutils
dosfstools
dpkg-dev
g++
gcc
git-core
i2c-tools
ifupdown
init
initramfs-tools
initscripts
iputils-ping
isc-dhcp-client
kmod
less
libasound2
libbluetooth3
libeditline0
libiksemel3
libiksemel-utils
libncurses5
libnewt0.52
libvorbis0a
locales
make
nano
netbase
net-tools
network-manager
ntp
ntpdate
openssh-client
openssh-server
parted
ppp
rsync
screen
sox
systemd
u-boot-tools
udev
udhcpd
update-inetd
usbutils
uuid
vim-tiny
wget
whiptail
wireless-tools
wpasupplicant
EOF

HOSTNAME=NanoPi-Neo-Plus2
LOCALE=en_US.UTF-8

post_install() {
    find "${ROOTFS}/usr/share/doc" ! -name copyright -type f -delete
    find "${ROOTFS}/usr/share/doc" -type d -delete > /dev/null 2>&1
    rm -rf "${ROOTFS}/usr/share/man/"*
    rm -rf "${ROOTFS}/usr/share/info/"*
    rm -rf "${ROOTFS}/usr/share/lintian/"*

    cat >> "${ROOTFS}/etc/securetty" << EOF
ttySAC0
ttyGS0
EOF

    ln -sf /lib/systemd/system/serial-getty@.service "${ROOTFS}/etc/systemd/system/getty.target.wants/serial-getty@ttyGS0.service"

    cp -r "${DIBS}/targets/nanopi_neo_plus2_overlay/"* "${ROOTFS}"

    sed -i "s/PermitEmptyPasswords no/PermitEmptyPasswords yes/g" ${ROOTFS}/etc/ssh/sshd_config

    sed -i "s/PermitRootLogin without-password/PermitRootLogin yes/g" ${ROOTFS}/etc/ssh/sshd_config

    sed -i "s/UsePAM yes/UsePAM no/g" ${ROOTFS}/etc/ssh/sshd_config

    sed -i 's/^\(ExecStart=\/usr\/lib\/bluetooth\/bluetoothd\).*$/\1 --compat/' "${ROOTFS}/lib/systemd/system/bluetooth.service"

    run_target /usr/sbin/update-rc.d firstboot defaults
}
